{% extends "include/base.html" %}
{% load static %}
{% block main_area %}

<fieldset>
    <legend>치매시설정보 검색</legend>

    <div class="facility_search_area fix">

      <ul class="nn_type1_search_ul fix">
        <li>
          <strong class="search_tit">지역 선택</strong>
          <select class="search_select" id="sido" name="sido" onchange="change_sido( this.value );">
            <option value="">시도 선택</option>
            <option value="FA_010">강원도</option><option value="FA_009">경기도</option><option value="FA_016">경상남도</option><option value="FA_015">경상북도</option><option value="FA_005">광주광역시</option><option value="FA_003">대구광역시</option><option value="FA_006">대전광역시</option><option value="FA_002">부산광역시</option><option value="FA_001">서울특별시</option><option value="FA_008">세종특별자치시</option><option value="FA_007">울산광역시</option><option value="FA_004">인천광역시</option><option value="FA_014">전라남도</option><option value="FA_013">전라북도</option><option value="FA_017">제주특별자치도</option><option value="FA_012">충청남도</option><option value="FA_011">충청북도</option>
          </select>
          <select class="search_select" id="gugun" name="gugun">
            <option value="">시/군/구 선택</option>
          </select>
        </li>

        <li>
          <strong class="search_tit">기관명 검색</strong>
          <input type="text" style="width: 450px;" class="inputType1" name="title" placeholder="기관명을 입력해 주세요.">
          <input type="button" id="btnSearch" class="btn_search" value="검색">

        </li>
        <li>
          <p style="margin-bottom: 7px; font-weight: 600; color: #f79d00; font-size: 13px; margin-left: 135px;">※ 시설상세 검색을 선택하여 상세 검색하실 수 있습니다.</p>
        </li>
      </ul>


    </div>



  </fieldset>
  <!--/검색-->

  <div class="facility_form fix" style="margin-top: 30px;">
    <!-- <div class="tbl_info_wrap fix left" style="margin: 0 0 2px 0">
      <div class="left" style="margin:5px 0 0 0"><span>검색된 데이터 : <strong id="total_cnt">41529</strong>건</span></div>
    </div> -->
   
    <!--게시판 리스트-->
    <div>
      <table cellspacing="0" cellpadding="0" border="0" summary="게시판 리스트" class="tableType2">

        <caption>게시판 리스트</caption>
        <colgroup>
          <col width="15%">
          <col width="*">
          <col width="19%">
          <col width="7%">
        </colgroup>

        <thead>
          <tr>
            <th scope="col">구분</th>
            <th scope="col">시설명/주소</th>
            <th scope="col">전화번호</th>
            <th scope="col">상세보기</th>
          </tr>
        </thead>

        
        <tbody id="dev_tbody"><tr> <td><p class="btn_fac ty1">중앙</p></td> <td>   <p class="fac_name">중앙치매센터</p>   <p class="fac_adr">서울특별시 중구 을지로 245 (을지로 6가 18-79) 국립중앙의료원 중앙치매센터</p></td> <td>1666-0921</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(1);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">서울특별시 광역치매센터</p>   <p class="fac_adr">서울시 종로구 대학로 47 이화에수풀 2층</p></td> <td>02-3431-7200</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(10);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">부산광역시 광역치매센터</p>   <p class="fac_adr">부산광역시 서구 대신공원로 26, 동아대학교병원 센터동 10층</p></td> <td>051-240-2560</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(9);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">대구광역시 광역치매센터</p>   <p class="fac_adr">대구광역시 북구 호국로 807 칠곡경북대학교병원 2층</p></td> <td>053-323-6321</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(7);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">인천광역시 광역치매센터</p>   <p class="fac_adr">인천광역시 부평구 동수로 56 가톨릭대학교인천성모병원 행정연구동 1층</p></td> <td>032-472-2027</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(13);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">광주광역시 광역치매센터</p>   <p class="fac_adr">광주 동구 제봉로 27 (학동) 한일빌딩 4층</p></td> <td>062-226-2182</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(6);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">대전광역시 광역치매센터</p>   <p class="fac_adr">대전광역시 중구 문화로 282 충남대병원 노인보건의료센터 2층</p></td> <td>042-280~8965</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(8);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">울산광역시 광역치매센터</p>   <p class="fac_adr">울산 중구 태화로 240 (태화동, 동강병원남관) 6층</p></td> <td>052-241-1591</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(12);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">세종특별자치시 광역치매센터</p>   <p class="fac_adr">세종특별자치시 조치원읍 수원지1길 16</p></td> <td>044-861-8540</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(11);">상세</a></td></tr><tr> <td><p class="btn_fac ty1">광역</p></td> <td>   <p class="fac_name">경기도 광역치매센터</p>   <p class="fac_adr">경기도 수원시 장안구 경수대로 1150번지 경기도 인재개발원 내 신관1층</p></td> <td>031-271-7021</td> <td><a class="sapa_btn_s1_1" style="color:#fff; background:#f15a21; border:0;" href="javascript:open_view_pop(3);">상세</a></td></tr></tbody>
        
      </table>

    </div>

    <!--페이징-->
    <div class="updown_situation flo_x" style="position: relative;">
      <div id="div_paging" class="paging_num_list_wrap"><div class="foot_list1"><ol><li class="li_num on"><a href="javascript:;">1</a></li><li class="li_num"><a href="javascript:getList(&quot;2&quot;);">2</a></li><li class="li_num"><a href="javascript:getList(&quot;3&quot;);">3</a></li><li class="li_num"><a href="javascript:getList(&quot;4&quot;);">4</a></li><li class="li_num"><a href="javascript:getList(&quot;5&quot;);">5</a></li><li class="li_num"><a href="javascript:getList(&quot;6&quot;);">6</a></li><li class="li_num"><a href="javascript:getList(&quot;7&quot;);">7</a></li><li class="li_num"><a href="javascript:getList(&quot;8&quot;);">8</a></li><li class="li_num"><a href="javascript:getList(&quot;9&quot;);">9</a></li><li class="li_num"><a href="javascript:getList(&quot;10&quot;);">10</a></li></ol><a href="javascript:getList(&quot;11&quot;);"><img src="/images/sub/paging_next.gif" alt="다음"></a><a href="javascript:getList(&quot;4153&quot;);"><img src="/images/sub/paging_last.gif" alt="마지막으로"></a></div></div>
    </div>
    <!--/페이징-->


  </div>


</div>
<!-- // facility_search_wrap -->

</div>


      </div> 
      <!-- 여기가 회색부분 끝임 -->

{% endblock main_area %}